DATABASE_URL=
PORT=3000
# JWT Settings
JWT_SECRET="change-me"
JWT_EXPIRY="7d"
# Google Oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL="http://localhost:3000/users/auth/google-redirect"
# Mail Variables
APPLICATION_NAME="NEST-APP"
SENDGRID_API_KEY="YOUR-SENDGRID-KEY"
SENDGRID_DEFAULT_FROM_ADDRESS="noreply@yourapp.com"
# true or false, lowercase
SENDGRID_SANDBOX_MODE=true
# Template IDs For Sendgrid Emails (below are just examples, use your own)
SG_USER_WELCOME_TEMPLATE_ID="d-3143fc0bd5d54fe4223f3d82f7217156"
SG_FORGOT_PASSWORD_TEMPLATE_ID="d-6a788cd77388463d86c05b3d7ee77bc6"